

server.port=8081

logging.pattern.dateformat= yyyy-MM-dd

#logging.file.name = ${logging.file.path}/hr-demo.log
#
#logging.file.path=/opt/global/hr-demo.log

logging.file.path=/opt/global
logging.file.name=${logging.file.path}/hr-demo.log


image.location.path=c://opt
